<!doctype html>
<html lang="ru">
<head>
        <meta charset="utf-8">
        <title>Стили</title>
        
        <link href="css/reset.css" rel="stylesheet" type="text/css">   
        <link href="css/style.css" rel="stylesheet" type="text/css">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

            body {

                background-image: url('pattern-wicker-lines.png');
                }
                
                em {
                        border-bottom: 5px double; 
                        padding: 2px 1em 0 1em;
                }
                h1, h2 {
                        font-family: 'Roboto', margin: 1em;;
                        
                }
                p {
                        margin: 2px 1em 0 auto;
                }
                strong {
                        font-family: 'Caveat', cursive;
                }

        </style>

</head>
<body>  

    <h1>Приватные и публичные программы</h1>
        <hr>
            <h2>Приватные программы</h2>
                <p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо известны.</p>
        <h2>Публичные программы</h2>
                <p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого числа людей.</p>
                <p><strong>Лу Гринзоу</strong></p>
</body>
</html>
